# Car_Book

./: CarBook.sln
Core/UdemyCarBook.Application/: UdemyCarBook.Application.csproj
Core/UdemyCarBook.Domain/Entities/: Author.cs  Banner.cs  Blog.cs  Car.cs  CarDescription.cs  CarFeature.cs  CarPricing.cs  Feature.cs  FooterAddress.cs  Pricing.cs  SocialMedia.cs
Frontends/CarBook.Dto/AboutDtos/: ResultAboutDtos.cs
Frontends/CarBook.Dto/BannerDtos/: ResultBannerDtos.cs
Frontends/CarBook.Dto/BlogDtos/: ResultBlogDtos.cs  ResultBlogWithAuthorDtos.cs  ResultLast3BlogWithAuthorDtos.cs
Frontends/CarBook.Dto/CarDtos/: ResultCarWithBrandDtos.cs  ResultLast5CarsWithBrandDtos.cs
Frontends/CarBook.Dto/CarPricingDtos/: ResultCarPricingWithCarDtos.cs
Frontends/CarBook.Dto/ContactDtos/: CreateContactDtos.cs
Frontends/CarBook.Dto/FooterAddressDtos/: ResultFooterAddressDtos.cs
Frontends/CarBook.Dto/ServiceDtos/: ResultServiceDtos.cs
Frontends/CarBook.Dto/TestimonialDtos/: ResultTestimonialDtos.cs
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj
Frontends/CarBook.WebUI/Controllers/: BlogController.cs  BlogDetailController.cs  CarController.cs  ContactController.cs  ServiceController.cs
Frontends/CarBook.WebUI/Environments/: enviroment-development.cs
Frontends/CarBook.WebUI/Properties/: launchSettings.json
Frontends/CarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartials.cs  _BecomeADriverComponentPartials.cs
Frontends/CarBook.WebUI/ViewComponents/BlogDetailViewComponents/: _BlogDetailCategoryViewComponentPartials.cs  _BlogDetailParagraphComponentPartials.cs  _BlogDetailRecentBlogComponentPartials.cs  _BlogDetailSideBarSearchBoxComponentPartials.cs  _BlogDetailTagCloudComponentPartials.cs
Frontends/CarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogWithAuthorComponentPartials.cs
Frontends/CarBook.WebUI/ViewComponents/DefaultViewComponents/: _DefaultCounterUILayoutComponentPartials.cs  _DefaultCoverUILayoutComponentPartials.cs  _DefaultLast3BlogsWithAuthorComponentPartials.cs  _DefaultLast5CarsWithBrandComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/FooterAddressComponents/: _FooterAddressComponentPartials.cs
Frontends/CarBook.WebUI/ViewComponents/ServiceViewComponents/: _ServiceViewComponentPartials.cs
Frontends/CarBook.WebUI/ViewComponents/TestimonialViewComponents/: _TestimonialComponentPartials.cs
Frontends/CarBook.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartials.cs  _HeadUILayoutComponentPartials.cs  _MainCoverUILayoutComponentPartials.cs  _NavbarUILayoutComponentPartials.cs  _ScriptUILayoutComponentPartials.cs
Frontends/CarBook.WebUI/Views/: _ViewImports.cshtml
Frontends/CarBook.WebUI/Views/About/: Index.cshtml
Frontends/CarBook.WebUI/Views/Blog/: Index.cshtml
Frontends/CarBook.WebUI/Views/BlogDetail/: Index.cshtml
Frontends/CarBook.WebUI/Views/Car/: Index.cshtml
Frontends/CarBook.WebUI/Views/Contact/: Index.cshtml
Frontends/CarBook.WebUI/Views/Default/: Index.cshtml
Frontends/CarBook.WebUI/Views/Service/: Index.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_AboutUsComponentPartials/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_BecomeADriverComponentPartials/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_BlogDetailRecentBlogComponentPartials/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_BlogDetailSideBarSearchBoxComponentPartials/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_BlogDetailTagCloudComponentPartials/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_BlogWithAuthorComponentPartials/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_DefaultCoverUILayoutComponentPartials/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_DefaultLast3BlogsWithAuthorComponentPartials/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_DefaultLast5CarsWithBrandComponentPartial/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_FooterAddressComponentPartials/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_FooterUILayoutComponentPartials/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_HeadUILayoutComponentPartials/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_NavbarUILayoutComponentPartials/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_ScriptUILayoutComponentPartials/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_ServiceViewComponentPartials/: Default.cshtml
Frontends/CarBook.WebUI/Views/Shared/Components/_TestimonialComponentPartials/: Default.cshtml
Frontends/CarBook.WebUI/Views/UILayout/: Index.cshtml
Frontends/CarBook.WebUI/wwwroot/CarBook-master/Core/CarBookDomain/Entities/: Banner.cs
Infrastructure/UdemyCarBook.Persistance/Context/: CarBookContext.cs
Infrastructure/UdemyCarBook.Persistance/Migrations/: 20241117145536_mig1.Designer.cs  20241117145536_mig1.cs  20241118072946_mig2.Designer.cs  20241118072946_mig2.cs  20241127091905_mig3.Designer.cs  20241127091905_mig3.cs  20241129061434_mig4.Designer.cs  20241129061434_mig4.cs  20241207082659_mig5.Designer.cs  20241207082659_mig5.cs  CarBookContextModelSnapshot.cs
Presentation/UdemyCarBook.WebApi/: Program.cs  UdemyCarBook.WebApi.csproj
(+186 files in other folders)
